{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.7.0",
        "rules" : [ {
          "id" : "cpp/infinite-loop-with-unsatisfiable-exit-condition",
          "name" : "cpp/infinite-loop-with-unsatisfiable-exit-condition",
          "shortDescription" : {
            "text" : "Infinite loop with unsatisfiable exit condition"
          },
          "fullDescription" : {
            "text" : "A loop with an unsatisfiable exit condition could prevent the program from terminating, making it vulnerable to a denial of service attack."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-835" ],
            "description" : "A loop with an unsatisfiable exit condition could\n              prevent the program from terminating, making it\n              vulnerable to a denial of service attack.",
            "id" : "cpp/infinite-loop-with-unsatisfiable-exit-condition",
            "kind" : "problem",
            "name" : "Infinite loop with unsatisfiable exit condition",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/user-controlled-null-termination-tainted",
          "name" : "cpp/user-controlled-null-termination-tainted",
          "shortDescription" : {
            "text" : "User-controlled data may not be null terminated"
          },
          "fullDescription" : {
            "text" : "String operations on user-controlled strings can result in buffer overflow or buffer over-read."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-170" ],
            "description" : "String operations on user-controlled strings can result in\n              buffer overflow or buffer over-read.",
            "id" : "cpp/user-controlled-null-termination-tainted",
            "kind" : "problem",
            "name" : "User-controlled data may not be null terminated",
            "problem.severity" : "warning",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "cpp/memset-may-be-deleted",
          "name" : "cpp/memset-may-be-deleted",
          "shortDescription" : {
            "text" : "Call to `memset` may be deleted"
          },
          "fullDescription" : {
            "text" : "Using the `memset` function to clear private data in a variable that has no subsequent use can make information-leak vulnerabilities easier to exploit because the compiler can remove the call."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-14" ],
            "description" : "Using the `memset` function to clear private data in a variable that has no subsequent use\n              can make information-leak vulnerabilities easier to exploit because the compiler can remove the call.",
            "id" : "cpp/memset-may-be-deleted",
            "kind" : "problem",
            "name" : "Call to `memset` may be deleted",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/untrusted-data-to-external-api",
          "name" : "cpp/untrusted-data-to-external-api",
          "shortDescription" : {
            "text" : "Untrusted data passed to external API"
          },
          "fullDescription" : {
            "text" : "Data provided remotely is used in this external API without sanitization, which could be a security risk."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-20" ],
            "description" : "Data provided remotely is used in this external API without sanitization, which could be a security risk.",
            "id" : "cpp/untrusted-data-to-external-api",
            "kind" : "path-problem",
            "name" : "Untrusted data passed to external API",
            "precision" : "low",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/untrusted-data-to-external-api-ir",
          "name" : "cpp/untrusted-data-to-external-api-ir",
          "shortDescription" : {
            "text" : "Untrusted data passed to external API"
          },
          "fullDescription" : {
            "text" : "Data provided remotely is used in this external API without sanitization, which could be a security risk."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-20" ],
            "description" : "Data provided remotely is used in this external API without sanitization, which could be a security risk.",
            "id" : "cpp/untrusted-data-to-external-api-ir",
            "kind" : "path-problem",
            "name" : "Untrusted data passed to external API",
            "precision" : "low",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/unsigned-difference-expression-compared-zero",
          "name" : "cpp/unsigned-difference-expression-compared-zero",
          "shortDescription" : {
            "text" : "Unsigned difference expression compared to zero"
          },
          "fullDescription" : {
            "text" : "A subtraction with an unsigned result can never be negative. Using such an expression in a relational comparison with `0` is likely to be wrong."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "correctness", "external/cwe/cwe-191" ],
            "description" : "A subtraction with an unsigned result can never be negative. Using such an expression in a relational comparison with `0` is likely to be wrong.",
            "id" : "cpp/unsigned-difference-expression-compared-zero",
            "kind" : "problem",
            "name" : "Unsigned difference expression compared to zero",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "9.8"
          }
        }, {
          "id" : "cpp/cleartext-transmission",
          "name" : "cpp/cleartext-transmission",
          "shortDescription" : {
            "text" : "Cleartext transmission of sensitive information"
          },
          "fullDescription" : {
            "text" : "Transmitting sensitive information across a network in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-319" ],
            "description" : "Transmitting sensitive information across a network in\n              cleartext can expose it to an attacker.",
            "id" : "cpp/cleartext-transmission",
            "kind" : "path-problem",
            "name" : "Cleartext transmission of sensitive information",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/cleartext-storage-file",
          "name" : "cpp/cleartext-storage-file",
          "shortDescription" : {
            "text" : "Cleartext storage of sensitive information in file"
          },
          "fullDescription" : {
            "text" : "Storing sensitive information in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-313" ],
            "description" : "Storing sensitive information in cleartext can expose it\n              to an attacker.",
            "id" : "cpp/cleartext-storage-file",
            "kind" : "problem",
            "name" : "Cleartext storage of sensitive information in file",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/cleartext-storage-buffer",
          "name" : "cpp/cleartext-storage-buffer",
          "shortDescription" : {
            "text" : "Cleartext storage of sensitive information in buffer"
          },
          "fullDescription" : {
            "text" : "Storing sensitive information in cleartext can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-312" ],
            "description" : "Storing sensitive information in cleartext can expose it\n              to an attacker.",
            "id" : "cpp/cleartext-storage-buffer",
            "kind" : "path-problem",
            "name" : "Cleartext storage of sensitive information in buffer",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/hresult-boolean-conversion",
          "name" : "cpp/hresult-boolean-conversion",
          "shortDescription" : {
            "text" : "Cast between HRESULT and a Boolean type"
          },
          "fullDescription" : {
            "text" : "Casting an HRESULT to/from a Boolean type and then using it in a test expression will yield an incorrect result because success (S_OK) in HRESULT is indicated by a value of 0."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-253", "external/microsoft/C6214", "external/microsoft/C6215", "external/microsoft/C6216", "external/microsoft/C6217", "external/microsoft/C6230" ],
            "description" : "Casting an HRESULT to/from a Boolean type and then using it in a test expression will yield an incorrect result because success (S_OK) in HRESULT is indicated by a value of 0.",
            "id" : "cpp/hresult-boolean-conversion",
            "kind" : "problem",
            "name" : "Cast between HRESULT and a Boolean type",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/overrunning-write-with-float",
          "name" : "cpp/overrunning-write-with-float",
          "shortDescription" : {
            "text" : "Potentially overrunning write with float to string conversion"
          },
          "fullDescription" : {
            "text" : "Buffer write operations that do not control the length of data written may overflow when floating point inputs take extreme values."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-120", "external/cwe/cwe-787", "external/cwe/cwe-805" ],
            "description" : "Buffer write operations that do not control the length\n              of data written may overflow when floating point inputs\n              take extreme values.",
            "id" : "cpp/overrunning-write-with-float",
            "kind" : "problem",
            "name" : "Potentially overrunning write with float to string conversion",
            "precision" : "medium",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/overrunning-write",
          "name" : "cpp/overrunning-write",
          "shortDescription" : {
            "text" : "Potentially overrunning write"
          },
          "fullDescription" : {
            "text" : "Buffer write operations that do not control the length of data written may overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-120", "external/cwe/cwe-787", "external/cwe/cwe-805" ],
            "description" : "Buffer write operations that do not control the length\n              of data written may overflow.",
            "id" : "cpp/overrunning-write",
            "kind" : "problem",
            "name" : "Potentially overrunning write",
            "precision" : "medium",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/unbounded-write",
          "name" : "cpp/unbounded-write",
          "shortDescription" : {
            "text" : "Unbounded write"
          },
          "fullDescription" : {
            "text" : "Buffer write operations that do not control the length of data written may overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-120", "external/cwe/cwe-787", "external/cwe/cwe-805" ],
            "description" : "Buffer write operations that do not control the length\n              of data written may overflow.",
            "id" : "cpp/unbounded-write",
            "kind" : "path-problem",
            "name" : "Unbounded write",
            "precision" : "medium",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/badly-bounded-write",
          "name" : "cpp/badly-bounded-write",
          "shortDescription" : {
            "text" : "Badly bounded write"
          },
          "fullDescription" : {
            "text" : "Buffer write operations with a length parameter that does not match the size of the destination buffer may overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-120", "external/cwe/cwe-787", "external/cwe/cwe-805" ],
            "description" : "Buffer write operations with a length parameter that\n              does not match the size of the destination buffer may\n              overflow.",
            "id" : "cpp/badly-bounded-write",
            "kind" : "problem",
            "name" : "Badly bounded write",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/weak-cryptographic-algorithm",
          "name" : "cpp/weak-cryptographic-algorithm",
          "shortDescription" : {
            "text" : "Use of a broken or risky cryptographic algorithm"
          },
          "fullDescription" : {
            "text" : "Using broken or weak cryptographic algorithms can allow an attacker to compromise security."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-327" ],
            "description" : "Using broken or weak cryptographic algorithms can allow\n              an attacker to compromise security.",
            "id" : "cpp/weak-cryptographic-algorithm",
            "kind" : "problem",
            "name" : "Use of a broken or risky cryptographic algorithm",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/openssl-heartbleed",
          "name" : "cpp/openssl-heartbleed",
          "shortDescription" : {
            "text" : "Use of a version of OpenSSL with Heartbleed"
          },
          "fullDescription" : {
            "text" : "Using an old version of OpenSSL can allow remote attackers to retrieve portions of memory."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-327", "external/cwe/cwe-788" ],
            "description" : "Using an old version of OpenSSL can allow remote\n              attackers to retrieve portions of memory.",
            "id" : "cpp/openssl-heartbleed",
            "kind" : "problem",
            "name" : "Use of a version of OpenSSL with Heartbleed",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/tainted-permissions-check",
          "name" : "cpp/tainted-permissions-check",
          "shortDescription" : {
            "text" : "Untrusted input for a condition"
          },
          "fullDescription" : {
            "text" : "Using untrusted inputs in a statement that makes a security decision makes code vulnerable to attack."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-807" ],
            "description" : "Using untrusted inputs in a statement that makes a\n              security decision makes code vulnerable to\n              attack.",
            "id" : "cpp/tainted-permissions-check",
            "kind" : "path-problem",
            "name" : "Untrusted input for a condition",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/command-line-injection",
          "name" : "cpp/command-line-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data used in OS command"
          },
          "fullDescription" : {
            "text" : "Using user-supplied data in an OS command, without neutralizing special elements, can make code vulnerable to command injection."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-078", "external/cwe/cwe-088" ],
            "description" : "Using user-supplied data in an OS command, without\n              neutralizing special elements, can make code vulnerable\n              to command injection.",
            "id" : "cpp/command-line-injection",
            "kind" : "path-problem",
            "name" : "Uncontrolled data used in OS command",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.8"
          }
        }, {
          "id" : "cpp/twice-locked",
          "name" : "cpp/twice-locked",
          "shortDescription" : {
            "text" : "Mutex locked twice"
          },
          "fullDescription" : {
            "text" : "Calling the lock method of a mutex twice in succession might cause a deadlock."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-764", "external/cwe/cwe-833" ],
            "description" : "Calling the lock method of a mutex twice in succession\n              might cause a deadlock.",
            "id" : "cpp/twice-locked",
            "kind" : "problem",
            "name" : "Mutex locked twice",
            "precision" : "low",
            "problem.severity" : "error",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "cpp/unreleased-lock",
          "name" : "cpp/unreleased-lock",
          "shortDescription" : {
            "text" : "Lock may not be released"
          },
          "fullDescription" : {
            "text" : "A lock that is acquired one or more times without a matching number of unlocks may cause a deadlock."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-764", "external/cwe/cwe-833" ],
            "description" : "A lock that is acquired one or more times without a\n              matching number of unlocks may cause a deadlock.",
            "id" : "cpp/unreleased-lock",
            "kind" : "problem",
            "name" : "Lock may not be released",
            "precision" : "low",
            "problem.severity" : "error",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "cpp/lock-order-cycle",
          "name" : "cpp/lock-order-cycle",
          "shortDescription" : {
            "text" : "Cyclic lock order dependency"
          },
          "fullDescription" : {
            "text" : "Locking mutexes in different orders in different threads can cause deadlock."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-764", "external/cwe/cwe-833" ],
            "description" : "Locking mutexes in different orders in different\n              threads can cause deadlock.",
            "id" : "cpp/lock-order-cycle",
            "kind" : "problem",
            "name" : "Cyclic lock order dependency",
            "problem.severity" : "error",
            "security-severity" : "5.0"
          }
        }, {
          "id" : "cpp/unterminated-variadic-call",
          "name" : "cpp/unterminated-variadic-call",
          "shortDescription" : {
            "text" : "Unterminated variadic call"
          },
          "fullDescription" : {
            "text" : "Calling a variadic function without a sentinel value may result in a buffer overflow if the function expects a specific value to terminate the argument list."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-121" ],
            "description" : "Calling a variadic function without a sentinel value\n              may result in a buffer overflow if the function expects\n              a specific value to terminate the argument list.",
            "id" : "cpp/unterminated-variadic-call",
            "kind" : "problem",
            "name" : "Unterminated variadic call",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/conditionally-uninitialized-variable",
          "name" : "cpp/conditionally-uninitialized-variable",
          "shortDescription" : {
            "text" : "Conditionally uninitialized variable"
          },
          "fullDescription" : {
            "text" : "An initialization function is used to initialize a local variable, but the returned status code is not checked. The variable may be left in an uninitialized state, and reading the variable may result in undefined behavior."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-457" ],
            "description" : "An initialization function is used to initialize a local variable, but the\n              returned status code is not checked. The variable may be left in an uninitialized\n              state, and reading the variable may result in undefined behavior.",
            "id" : "cpp/conditionally-uninitialized-variable",
            "kind" : "problem",
            "name" : "Conditionally uninitialized variable",
            "problem.severity" : "warning",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/tainted-format-string-through-global",
          "name" : "cpp/tainted-format-string-through-global",
          "shortDescription" : {
            "text" : "Uncontrolled format string (through global variable)"
          },
          "fullDescription" : {
            "text" : "Using externally-controlled format strings in printf-style functions can lead to buffer overflows or data representation problems."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-134" ],
            "description" : "Using externally-controlled format strings in\n              printf-style functions can lead to buffer overflows\n              or data representation problems.",
            "id" : "cpp/tainted-format-string-through-global",
            "kind" : "path-problem",
            "name" : "Uncontrolled format string (through global variable)",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/tainted-format-string",
          "name" : "cpp/tainted-format-string",
          "shortDescription" : {
            "text" : "Uncontrolled format string"
          },
          "fullDescription" : {
            "text" : "Using externally-controlled format strings in printf-style functions can lead to buffer overflows or data representation problems."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-134" ],
            "description" : "Using externally-controlled format strings in\n              printf-style functions can lead to buffer overflows\n              or data representation problems.",
            "id" : "cpp/tainted-format-string",
            "kind" : "path-problem",
            "name" : "Uncontrolled format string",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/toctou-race-condition",
          "name" : "cpp/toctou-race-condition",
          "shortDescription" : {
            "text" : "Time-of-check time-of-use filesystem race condition"
          },
          "fullDescription" : {
            "text" : "Separately checking the state of a file before operating on it may allow an attacker to modify the file between the two operations."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-367" ],
            "description" : "Separately checking the state of a file before operating\n              on it may allow an attacker to modify the file between\n              the two operations.",
            "id" : "cpp/toctou-race-condition",
            "kind" : "problem",
            "name" : "Time-of-check time-of-use filesystem race condition",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.7"
          }
        }, {
          "id" : "cpp/incorrect-string-type-conversion",
          "name" : "cpp/incorrect-string-type-conversion",
          "shortDescription" : {
            "text" : "Cast from char* to wchar_t*"
          },
          "fullDescription" : {
            "text" : "Casting a byte string to a wide-character string is likely to yield a string that is incorrectly terminated or aligned. This can lead to undefined behavior, including buffer overruns."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-704", "external/microsoft/c/c6276" ],
            "description" : "Casting a byte string to a wide-character string is likely\n              to yield a string that is incorrectly terminated or aligned.\n              This can lead to undefined behavior, including buffer overruns.",
            "id" : "cpp/incorrect-string-type-conversion",
            "kind" : "problem",
            "name" : "Cast from char* to wchar_t*",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/no-space-for-terminator",
          "name" : "cpp/no-space-for-terminator",
          "shortDescription" : {
            "text" : "No space for zero terminator"
          },
          "fullDescription" : {
            "text" : "Allocating a buffer using 'malloc' without ensuring that there is always space for the entire string and a zero terminator can cause a buffer overrun."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-131", "external/cwe/cwe-120", "external/cwe/cwe-122" ],
            "description" : "Allocating a buffer using 'malloc' without ensuring that\n              there is always space for the entire string and a zero\n              terminator can cause a buffer overrun.",
            "id" : "cpp/no-space-for-terminator",
            "kind" : "problem",
            "name" : "No space for zero terminator",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "9.8"
          }
        }, {
          "id" : "cpp/uncontrolled-allocation-size",
          "name" : "cpp/uncontrolled-allocation-size",
          "shortDescription" : {
            "text" : "Overflow in uncontrolled allocation size"
          },
          "fullDescription" : {
            "text" : "Allocating memory with a size controlled by an external user can result in integer overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-190", "external/cwe/cwe-789" ],
            "description" : "Allocating memory with a size controlled by an external\n              user can result in integer overflow.",
            "id" : "cpp/uncontrolled-allocation-size",
            "kind" : "path-problem",
            "name" : "Overflow in uncontrolled allocation size",
            "precision" : "medium",
            "problem.severity" : "error",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/integer-overflow-tainted",
          "name" : "cpp/integer-overflow-tainted",
          "shortDescription" : {
            "text" : "Potential integer arithmetic overflow"
          },
          "fullDescription" : {
            "text" : "A user-controlled integer arithmetic expression that is not validated can cause overflows."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-190", "external/cwe/cwe-197", "external/cwe/cwe-681" ],
            "description" : "A user-controlled integer arithmetic expression\n              that is not validated can cause overflows.",
            "id" : "cpp/integer-overflow-tainted",
            "kind" : "problem",
            "name" : "Potential integer arithmetic overflow",
            "precision" : "low",
            "problem.severity" : "warning",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/comparison-with-wider-type",
          "name" : "cpp/comparison-with-wider-type",
          "shortDescription" : {
            "text" : "Comparison of narrow type with wide type in loop condition"
          },
          "fullDescription" : {
            "text" : "Comparisons between types of different widths in a loop condition can cause the loop to behave unexpectedly."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-190", "external/cwe/cwe-197", "external/cwe/cwe-835" ],
            "description" : "Comparisons between types of different widths in a loop\n              condition can cause the loop to behave unexpectedly.",
            "id" : "cpp/comparison-with-wider-type",
            "kind" : "problem",
            "name" : "Comparison of narrow type with wide type in loop condition",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/arithmetic-with-extreme-values",
          "name" : "cpp/arithmetic-with-extreme-values",
          "shortDescription" : {
            "text" : "Use of extreme values in arithmetic expression"
          },
          "fullDescription" : {
            "text" : "If a variable is assigned the maximum or minimum value for that variable's type and is then used in an arithmetic expression, this may result in an overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "reliability", "external/cwe/cwe-190", "external/cwe/cwe-191" ],
            "description" : "If a variable is assigned the maximum or minimum value\n              for that variable's type and is then used in an\n              arithmetic expression, this may result in an overflow.",
            "id" : "cpp/arithmetic-with-extreme-values",
            "kind" : "problem",
            "name" : "Use of extreme values in arithmetic expression",
            "precision" : "low",
            "problem.severity" : "warning",
            "security-severity" : "8.6"
          }
        }, {
          "id" : "cpp/tainted-arithmetic",
          "name" : "cpp/tainted-arithmetic",
          "shortDescription" : {
            "text" : "User-controlled data in arithmetic expression"
          },
          "fullDescription" : {
            "text" : "Arithmetic operations on user-controlled data that is not validated can cause overflows."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-190", "external/cwe/cwe-191" ],
            "description" : "Arithmetic operations on user-controlled data that is\n              not validated can cause overflows.",
            "id" : "cpp/tainted-arithmetic",
            "kind" : "path-problem",
            "name" : "User-controlled data in arithmetic expression",
            "precision" : "low",
            "problem.severity" : "warning",
            "security-severity" : "8.6"
          }
        }, {
          "id" : "cpp/uncontrolled-arithmetic",
          "name" : "cpp/uncontrolled-arithmetic",
          "shortDescription" : {
            "text" : "Uncontrolled data in arithmetic expression"
          },
          "fullDescription" : {
            "text" : "Arithmetic operations on uncontrolled data that is not validated can cause overflows."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-190", "external/cwe/cwe-191" ],
            "description" : "Arithmetic operations on uncontrolled data that is not\n              validated can cause overflows.",
            "id" : "cpp/uncontrolled-arithmetic",
            "kind" : "path-problem",
            "name" : "Uncontrolled data in arithmetic expression",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "8.6"
          }
        }, {
          "id" : "cpp/suspicious-add-sizeof",
          "name" : "cpp/suspicious-add-sizeof",
          "shortDescription" : {
            "text" : "Suspicious add with sizeof"
          },
          "fullDescription" : {
            "text" : "Explicitly scaled pointer arithmetic expressions can cause buffer overflow conditions if the offset is also implicitly scaled."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-468" ],
            "description" : "Explicitly scaled pointer arithmetic expressions\n              can cause buffer overflow conditions if the offset is also\n              implicitly scaled.",
            "id" : "cpp/suspicious-add-sizeof",
            "kind" : "problem",
            "name" : "Suspicious add with sizeof",
            "precision" : "high",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/incorrect-pointer-scaling-char",
          "name" : "cpp/incorrect-pointer-scaling-char",
          "shortDescription" : {
            "text" : "Suspicious pointer scaling to char"
          },
          "fullDescription" : {
            "text" : "Implicit scaling of pointer arithmetic expressions can cause buffer overflow conditions."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-468" ],
            "description" : "Implicit scaling of pointer arithmetic expressions\n              can cause buffer overflow conditions.",
            "id" : "cpp/incorrect-pointer-scaling-char",
            "kind" : "problem",
            "name" : "Suspicious pointer scaling to char",
            "precision" : "low",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/suspicious-pointer-scaling",
          "name" : "cpp/suspicious-pointer-scaling",
          "shortDescription" : {
            "text" : "Suspicious pointer scaling"
          },
          "fullDescription" : {
            "text" : "Implicit scaling of pointer arithmetic expressions can cause buffer overflow conditions."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-468" ],
            "description" : "Implicit scaling of pointer arithmetic expressions\n              can cause buffer overflow conditions.",
            "id" : "cpp/suspicious-pointer-scaling",
            "kind" : "problem",
            "name" : "Suspicious pointer scaling",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/suspicious-pointer-scaling-void",
          "name" : "cpp/suspicious-pointer-scaling-void",
          "shortDescription" : {
            "text" : "Suspicious pointer scaling to void"
          },
          "fullDescription" : {
            "text" : "Implicit scaling of pointer arithmetic expressions can cause buffer overflow conditions."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-468" ],
            "description" : "Implicit scaling of pointer arithmetic expressions\n              can cause buffer overflow conditions.",
            "id" : "cpp/suspicious-pointer-scaling-void",
            "kind" : "problem",
            "name" : "Suspicious pointer scaling to void",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/uncontrolled-process-operation",
          "name" : "cpp/uncontrolled-process-operation",
          "shortDescription" : {
            "text" : "Uncontrolled process operation"
          },
          "fullDescription" : {
            "text" : "Using externally controlled strings in a process operation can allow an attacker to execute malicious commands."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-114" ],
            "description" : "Using externally controlled strings in a process\n              operation can allow an attacker to execute malicious\n              commands.",
            "id" : "cpp/uncontrolled-process-operation",
            "kind" : "path-problem",
            "name" : "Uncontrolled process operation",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "8.2"
          }
        }, {
          "id" : "cpp/unclear-array-index-validation",
          "name" : "cpp/unclear-array-index-validation",
          "shortDescription" : {
            "text" : "Unclear validation of array index"
          },
          "fullDescription" : {
            "text" : "Accessing an array without first checking that the index is within the bounds of the array can cause undefined behavior and can also be a security risk."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-129" ],
            "description" : "Accessing an array without first checking\n              that the index is within the bounds of the array can\n              cause undefined behavior and can also be a security risk.",
            "id" : "cpp/unclear-array-index-validation",
            "kind" : "problem",
            "name" : "Unclear validation of array index",
            "problem.severity" : "warning",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/path-injection",
          "name" : "cpp/path-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data used in path expression"
          },
          "fullDescription" : {
            "text" : "Accessing paths influenced by users can allow an attacker to access unexpected resources."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-022", "external/cwe/cwe-023", "external/cwe/cwe-036", "external/cwe/cwe-073" ],
            "description" : "Accessing paths influenced by users can allow an\n              attacker to access unexpected resources.",
            "id" : "cpp/path-injection",
            "kind" : "path-problem",
            "name" : "Uncontrolled data used in path expression",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/unsafe-create-process-call",
          "name" : "cpp/unsafe-create-process-call",
          "shortDescription" : {
            "text" : "NULL application name with an unquoted path in call to CreateProcess"
          },
          "fullDescription" : {
            "text" : "Calling a function of the CreateProcess* family of functions, where the path contains spaces, introduces a security vulnerability."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-428", "external/microsoft/C6277" ],
            "description" : "Calling a function of the CreateProcess* family of functions, where the path contains spaces, introduces a security vulnerability.",
            "id" : "cpp/unsafe-create-process-call",
            "kind" : "problem",
            "msrc.severity" : "important",
            "name" : "NULL application name with an unquoted path in call to CreateProcess",
            "precision" : "medium",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/incorrect-allocation-error-handling",
          "name" : "cpp/incorrect-allocation-error-handling",
          "shortDescription" : {
            "text" : "Incorrect allocation-error handling"
          },
          "fullDescription" : {
            "text" : "Mixing up the failure conditions of 'operator new' and 'operator new(std::nothrow)' can result in unexpected behavior."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "correctness", "security", "external/cwe/cwe-570", "external/cwe/cwe-252", "external/cwe/cwe-755" ],
            "description" : "Mixing up the failure conditions of 'operator new' and 'operator new(std::nothrow)' can result in unexpected behavior.",
            "id" : "cpp/incorrect-allocation-error-handling",
            "kind" : "problem",
            "name" : "Incorrect allocation-error handling",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        }, {
          "id" : "cpp/overflow-buffer",
          "name" : "cpp/overflow-buffer",
          "shortDescription" : {
            "text" : "Call to memory access function may overflow buffer"
          },
          "fullDescription" : {
            "text" : "Incorrect use of a function that accesses a memory buffer may read or write data past the end of that buffer."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "note"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-119", "external/cwe/cwe-121", "external/cwe/cwe-122", "external/cwe/cwe-126" ],
            "description" : "Incorrect use of a function that accesses a memory\n              buffer may read or write data past the end of that\n              buffer.",
            "id" : "cpp/overflow-buffer",
            "kind" : "problem",
            "name" : "Call to memory access function may overflow buffer",
            "problem.severity" : "recommendation",
            "security-severity" : "9.3"
          }
        }, {
          "id" : "cpp/cgi-xss",
          "name" : "cpp/cgi-xss",
          "shortDescription" : {
            "text" : "CGI script vulnerable to cross-site scripting"
          },
          "fullDescription" : {
            "text" : "Writing user input directly to a web page allows for a cross-site scripting vulnerability."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-079" ],
            "description" : "Writing user input directly to a web page\n              allows for a cross-site scripting vulnerability.",
            "id" : "cpp/cgi-xss",
            "kind" : "path-problem",
            "name" : "CGI script vulnerable to cross-site scripting",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "6.1"
          }
        }, {
          "id" : "cpp/system-data-exposure",
          "name" : "cpp/system-data-exposure",
          "shortDescription" : {
            "text" : "Exposure of system data to an unauthorized control sphere"
          },
          "fullDescription" : {
            "text" : "Exposing system data or debugging information helps an adversary learn about the system and form an attack plan."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-497" ],
            "description" : "Exposing system data or debugging information helps\n              an adversary learn about the system and form an\n              attack plan.",
            "id" : "cpp/system-data-exposure",
            "kind" : "problem",
            "name" : "Exposure of system data to an unauthorized control sphere",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "6.5"
          }
        }, {
          "id" : "cpp/potentially-dangerous-function",
          "name" : "cpp/potentially-dangerous-function",
          "shortDescription" : {
            "text" : "Use of potentially dangerous function"
          },
          "fullDescription" : {
            "text" : "Use of a standard library function that is not thread-safe."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-676" ],
            "description" : "Use of a standard library function that is not thread-safe.",
            "id" : "cpp/potentially-dangerous-function",
            "kind" : "problem",
            "name" : "Use of potentially dangerous function",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "cpp/dangerous-function-overflow",
          "name" : "cpp/dangerous-function-overflow",
          "shortDescription" : {
            "text" : "Use of dangerous function"
          },
          "fullDescription" : {
            "text" : "Use of a standard library function that does not guard against buffer overflow."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-242", "external/cwe/cwe-676" ],
            "description" : "Use of a standard library function that does not guard against buffer overflow.",
            "id" : "cpp/dangerous-function-overflow",
            "kind" : "problem",
            "name" : "Use of dangerous function",
            "precision" : "very-high",
            "problem.severity" : "error",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "cpp/dangerous-cin",
          "name" : "cpp/dangerous-cin",
          "shortDescription" : {
            "text" : "Dangerous use of 'cin'"
          },
          "fullDescription" : {
            "text" : "Using `cin` without specifying the length of the input may be dangerous."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "reliability", "security", "external/cwe/cwe-676" ],
            "description" : "Using `cin` without specifying the length of the input\n              may be dangerous.",
            "id" : "cpp/dangerous-cin",
            "kind" : "problem",
            "name" : "Dangerous use of 'cin'",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "10.0"
          }
        }, {
          "id" : "cpp/user-controlled-bypass",
          "name" : "cpp/user-controlled-bypass",
          "shortDescription" : {
            "text" : "Authentication bypass by spoofing"
          },
          "fullDescription" : {
            "text" : "Authentication by checking that the peer's address matches a known IP or web address is unsafe as it is vulnerable to spoofing attacks."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-290" ],
            "description" : "Authentication by checking that the peer's address\n              matches a known IP or web address is unsafe as it is\n              vulnerable to spoofing attacks.",
            "id" : "cpp/user-controlled-bypass",
            "kind" : "path-problem",
            "name" : "Authentication bypass by spoofing",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "8.1"
          }
        }, {
          "id" : "cpp/unsafe-dacl-security-descriptor",
          "name" : "cpp/unsafe-dacl-security-descriptor",
          "shortDescription" : {
            "text" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR"
          },
          "fullDescription" : {
            "text" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR will result in an unprotected object. If the DACL that belongs to the security descriptor of an object is set to NULL, a null DACL is created. A null DACL grants full access to any user who requests it; normal security checking is not performed with respect to the object."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-732", "external/microsoft/C6248" ],
            "description" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR will result in an unprotected object.\n              If the DACL that belongs to the security descriptor of an object is set to NULL, a null DACL is created.\n              A null DACL grants full access to any user who requests it;\n              normal security checking is not performed with respect to the object.",
            "id" : "cpp/unsafe-dacl-security-descriptor",
            "kind" : "problem",
            "name" : "Setting a DACL to NULL in a SECURITY_DESCRIPTOR",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/world-writable-file-creation",
          "name" : "cpp/world-writable-file-creation",
          "shortDescription" : {
            "text" : "File created without restricting permissions"
          },
          "fullDescription" : {
            "text" : "Creating a file that is world-writable can allow an attacker to write to the file."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-732" ],
            "description" : "Creating a file that is world-writable can allow an attacker to write to the file.",
            "id" : "cpp/world-writable-file-creation",
            "kind" : "problem",
            "name" : "File created without restricting permissions",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.8"
          }
        }, {
          "id" : "cpp/sql-injection",
          "name" : "cpp/sql-injection",
          "shortDescription" : {
            "text" : "Uncontrolled data in SQL query"
          },
          "fullDescription" : {
            "text" : "Including user-supplied data in a SQL query without neutralizing special elements can make code vulnerable to SQL Injection."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-089" ],
            "description" : "Including user-supplied data in a SQL query without\n              neutralizing special elements can make code vulnerable\n              to SQL Injection.",
            "id" : "cpp/sql-injection",
            "kind" : "path-problem",
            "name" : "Uncontrolled data in SQL query",
            "precision" : "high",
            "problem.severity" : "error",
            "security-severity" : "8.8"
          }
        }, {
          "id" : "cpp/cleartext-storage-database",
          "name" : "cpp/cleartext-storage-database",
          "shortDescription" : {
            "text" : "Cleartext storage of sensitive information in an SQLite database"
          },
          "fullDescription" : {
            "text" : "Storing sensitive information in a non-encrypted database can expose it to an attacker."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-313" ],
            "description" : "Storing sensitive information in a non-encrypted\n              database can expose it to an attacker.",
            "id" : "cpp/cleartext-storage-database",
            "kind" : "path-problem",
            "name" : "Cleartext storage of sensitive information in an SQLite database",
            "precision" : "medium",
            "problem.severity" : "warning",
            "security-severity" : "7.5"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-upgrades",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-upgrades",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-upgrades",
        "semanticVersion" : "0.0.3+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-upgrades",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-upgrades",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.3+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.1+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.0.3+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.0.3+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.3+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.2+eef7709982e8944f90cf0a36bdc3256cd0f63f60",
        "locations" : [ {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///home/ryan/codeql-home/codeql-repo/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "results" : [ ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}